PROJECT_NAME=chaffererdog
ENV=dev
ENV_PROJECT_NAME=${ENV}-${PROJECT_NAME}

TZ=Asia/Shanghai

VHOST=${ENV_PROJECT_NAME}.chaffererdog.cn
VHOST_SSL_CRT=xxx.cn.crt
VHOST_SSL_KEY=xxx.cn.key

CONFIG_DB_USERNAME=root
CONFIG_DB_PASSWORD=root
CONFIG_MYSQL_HOST=${ENV_PROJECT_NAME}_mysql
CONFIG_DB_NAME=${ENV_PROJECT_NAME}

CONFIG_REDIS_HOSTNAME=redis
CONFIG_REDIS_PORT=6379
CONFIG_REDIS_PASSWORD=123456
